
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2378838431922682"
  crossorigin="anonymous"></script>
</head>
<body>
  <center>
  <h1>Onenode</h1>
  
  <p>Free hosting | Temp website</p>
  </center>
</body>
</html>
<center>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
div {
	width: 300px;
}

a {
	display: block;
	background-color: #eaf1dd;
	color: rgb(15, 72, 194);
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
	padding: 6px 4px;
	margin: 4px;
	border-right: 2px solid #999999;
	border-bottom: 2px solid #999999;
	border-top-width: 0px;
	border-left-width: 0px;
}

a:hover
{
	color: rgb(2, 42, 117);
	border: 1px solid #0909be;
}

a:active
{
	color: #aca;
	border-left: 2px solid rgb(3, 90, 250);
	border-top: 2px solid rgb(7, 10, 218);
	border-right-width: 0px;
	border-bottom-width: 0px;
}
</style>
</head>
<body>
<div>
	<a href="https://dash.onenode.online/">Dashboard</a>
	<a href="http://panel.onenode.online">Panel</a>
	<a href="https://dsc.gg/onenode">Discord</a>
  <a href="https://bit.ly/OnenodeTerms">TOS</a>
  <a href="https://bit.ly/OnenodePrivacy">Privacy And Policy</a>
</div>
</body>
</html>
</center>